<!DOCTYPE html>
<html lang="en">


<head>
	<title>Pcap File Analyzer</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'pcapanalyzer/css/bootstrap.min.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<script src="{% static 'pcapanalyzer/js/jquery-3.2.1.js' %}" type="text/javascript"></script>
	<style type="text/css">
		html,
		body {
		  height:100%
		}
	</style>
</head>

<body class="body" style="background-color:#f6f6f6">
	<div class="container-fluid" style="min-height:95%; ">
		<form action="#" method="POST" enctype="multipart/form-data">
		 {% csrf_token %}
		<div class="row">
			  <div class="col-sm-2" align="center">
				  <br>
				  
					<img src="{% static 'pcapanalyzer/img/banner2.jpg' %}" class="responsive-img" style='max-height:100px;' alt="face">
				 
			  </div>
			  <div class="col-sm-4" align="center">
				  <br>
				  
				  <h3>PCAP FILE ANALYSIS</h3>
				 
			  </div>
			  <div class="col-sm-2" align="center">
				  <br>
				 
					<img src="{% static 'pcapanalyzer/img/banner1.jpg' %}" class="responsive-img" style='max-height:100px;' alt="face">
				 
			  </div>
		</div><hr>

		<div class="row">
	
			  <div class="col-sm-2" align="center">
				  <br>
				  
						<span class="label label-default">Upload Pcap File</span>
				 
			   </div>
			
			
			  <div class="col-sm-1" align="center">
				  <br>
				  
				     <input type="file" name="myfile">
				 
			   </div>
			
			 <div class="col-sm-2">
				<br>
			 </div>
			 
			  <div class="col-sm-1" align="center">
				  <br>
				
						<span class="label label-default">Select Protocol</span>
				 
			   </div>

				   
			  <div class="col-sm-1" align="center">	
				<br>
				<select name="protocols" id="protocols">
              	     	 <option value = "00">ALL</option>
            	</select>
										 
			  </div>
	     </div>
	
		<div class="row">
		
			<br> 
			<br>
			
		</div> 
	
		<div class="row">

			<div class="col-sm-3">
				<br>
			 </div>
						
			<div class="col-sm-1" align="center">
			  <br>
			  		<input type="submit" class="button" name="Analyzebtn" value="Analyze" style="background-color:lightblue">
			</div>


			
			<div class="col-sm-1" align="center">
			  <br>
			  		<input type="submit" class="button" name="cancelbtn" value="Cancel" style="background-color:grey">
			</div>
			
			<!-- 
			<div class="col-sm-1" align="center">
			  <br>
			  		<input type="submit" class="button" name="viewfile" value="View File" style="background-color:grey">
			</div>
			-->
		</div>
		
		<div class="row">
			<br>
			<br>
			<div class="col-sm-2">
				<br>
			</div>
				
				<div class="col-sm-2">
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" role="progressbar"  aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100" style="width: {{progress}}%">
			   			 <span class="sr-only">{{progress}}% Complete</span>
			   		</div>
				</div>
				</div>
				<div class="col-sm-1">
		   			 <span class="label label-default">{{progress}}% Complete</span>
		   		</div>		 
		</div>		
				
			<div class="row">	
				<div class="col-sm-1">
				<br>
				<br>
				</div>
				
				
				<div class="col-sm-5">
					
					<div class="alert alert{{message1}}" role="alert" align="center"><a>{{message2}}</a></div>
					
				</div>	
			</div>	
			
			<div class="row">
				<div class="col-sm-1">
					<br>
				</div>	
				<div class="col-sm-10">
 				 {% if uploaded_file_url %}
				 	<p>Pcap File uploaded at:<a href="{{ uploaded_file_url }}">"{{ uploaded_file_url }} </a></p>
		  		 {% endif %}
		  		 
		  		 {% if out_file_url %}
				 	<p>Analysis file created at: <a href="{{ out_file_url }}">"{{ out_file_url }}"</a></p>
		  		 {% endif %}
				</div> 
			</div>
		</form>

		
</div> 

	
	<footer>
		<div class="container-fluid" style='margin-left:15px'>
			<p><a href="#" target="blank">Contact</a> | <a href="#" target="blank">LinkedIn</a> | <a href="#" target="blank">Twitter</a> | <a href="#" target="blank">Google+</a></p>
		</div>
	</footer>	
	
</body>

</html>