<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pcap File Analyzer</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'pcapanalyzer/css/bootstrap.min.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		html,
		body {
		  height:100%
		}
	</style>
</head>

<body class="body" style="background-color:#f6f6f6">
	<div class="container-fluid" style="min-height:95%; ">
		<div class="row">
			  <div class="col-sm-2">
				  <br>
				  <center>
					<img src="{% static 'pcapanalyzer/img/banner2.jpg' %}" class="responsive-img" style='max-height:100px;' alt="face">
				  </center>
			  </div>
			  <div class="col-sm-5">
				  <br>
				  <center>
				  <h3>PCAP FILE ANALYSIS</h3>
				  </center>
			  </div>
			  <div class="col-sm-2">
				  <br>
				  <center>
					<img src="{% static 'pcapanalyzer/img/banner1.jpg' %}" class="responsive-img" style='max-height:100px;' alt="face">
				  </center>
			  </div>
		</div><hr>

		<div class="row">
	
				<div class="col-sm-1">
					<br>
			 	</div>
			 	
			  <div class="col-sm-1">
				  <br>
				  <center>
						<span class="label label-default">Upload Pcap File</span>
				  </center>
			   </div>
			

			  <div class="col-sm-1">
				  <br>
				  <center>
				     <input type="file" hidden>
				  </center>
			   </div>
			
			 <div class="col-sm-2">
				<br>
			 </div>
			 
			  <div class="col-sm-1">
				  <br>
				  <center>
						<span class="label label-default">Select Protocol</span>
				  </center>
			   </div>

			  <div class="col-sm-1">
			  	 <br>
					<center>
						<select class="selectpicker" multiple>
							<option value = "00">ALL</option>
						    <option value = "21">FTP</option>
                            <option value = "22">SSH</option>
                            <option value = "23">TELNET</option>
                            <option value = "25">SMTP</option>
                            <option value = "49">TACACS</option>
                            <option value = "67">DHCP Bootpc</option>
                            <option value = "68">DHCP Bootps</option>
                            <option value = "80">HTTP</option>
                            <option value = "88">Kerberos</option>
                            <option value = "137">NetBIOS Name Service NBNS</option>
                            <option value = "138">NetBios Datagram Service NBDS</option>
                            <option value = "156">SQL Service</option>
                            <option value = "161">SNMP</option>
                            <option value = "162">SNMP Trap</option>
                            <option value = "179">BGP</option>
                            <option value = "389">LDAP</option>
                            <option value = "443">HTTPS</option>
                            <option value = "445">SMB</option>
                            <option value = "520">RIP</option>
                            <option value = "530">RPC</option>
                            <option value = "636">LDAPssl</option>
                            <option value = "5060">SIP non encrypted</option>
                            <option value = "5061">SIP encrypted</option>
						</select>
					</center>
			  </div>
	     </div>
	
		<div class="row">

			<div class="col-sm-4">
				<br>
			 </div>
			


			<div class="col-sm-1">
			  <br>
			  <center>
					<button type="button" class="btn btn-success">Analyze</button>
			  </center>
		   </div>
		




	     </div> 
	</div>
	
	<footer>
		<div class="container-fluid" style='margin-left:15px'>
			<p><a href="#" target="blank">Contact</a> | <a href="#" target="blank">LinkedIn</a> | <a href="#" target="blank">Twitter</a> | <a href="#" target="blank">Google+</a></p>
		</div>
	</footer>	
	
</body>

</html>